<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz_report_by_class"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.aclass.panther.uwm.pantheractive.QuizReportByClassActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelClassId"
        android:text="Class ID: "
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/choices_left_margin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClassID"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/labelClassId"
        android:layout_toEndOf="@+id/labelClassId"
        android:text="CS101"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelQuizId"
        android:layout_below="@+id/labelClassId"
        android:layout_marginBottom="@dimen/choices_left_margin"
        android:text="Quiz ID:   "
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelGrade"
        android:layout_below="@+id/labelClassId"
        android:text="Score"
        android:layout_toEndOf="@+id/labelQuizId"
        android:layout_toRightOf="@+id/labelQuizId"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lableClassAverage"
        android:text="Class Average"
        android:layout_below="@+id/labelClassId"
        android:layout_toEndOf="@+id/labelGrade"
        android:layout_toRightOf="@+id/labelGrade"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelDetailLink"
        android:text="View Detail"
        android:layout_below="@+id/labelClassId"
        android:layout_toEndOf="@+id/lableClassAverage"
        android:layout_toRightOf="@+id/lableClassAverage"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quiz1"
        android:layout_below="@+id/labelQuizId"
        android:layout_marginBottom="@dimen/choices_left_margin"
        android:text="Quiz1 "
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quiz1Grade"
        android:layout_below="@+id/labelQuizId"
        android:text="100%"
        android:layout_toEndOf="@+id/quiz1"
        android:layout_toRightOf="@+id/quiz1"
        android:layout_alignStart="@+id/labelGrade"
        android:layout_alignLeft="@+id/labelGrade"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/classAvegrage1"
        android:text="95%"
        android:layout_below="@+id/labelQuizId"
        android:layout_toEndOf="@+id/quiz1Grade"
        android:layout_toRightOf="@+id/quiz1Grade"
        android:layout_alignStart="@+id/lableClassAverage"
        android:layout_alignLeft="@+id/lableClassAverage"
        />
    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:id="@+id/quiz1Detail"
        android:background="@color/com_facebook_button_background_color"
        android:textSize="10sp"
        android:text="Detail"
        android:layout_below="@+id/labelQuizId"
        android:layout_toEndOf="@+id/classAvegrage1"
        android:layout_toRightOf="@+id/classAvegrage1"
        android:layout_alignStart="@+id/labelDetailLink"
        android:layout_alignLeft="@+id/labelDetailLink"
        />



</RelativeLayout>
