<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:paddingBottom="@dimen/activity_vertical_margin"-->
<!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
<!--android:paddingRight="@dimen/activity_horizontal_margin"-->
<!--android:paddingTop="@dimen/activity_vertical_margin"-->
<!--android:background="@color/colorAppBackground"-->
<!--tools:context="com.aclass.panther.uwm.pantheractive.MainActivity">-->

<!--<TextView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="Welcome to PantherActive!"-->
<!--android:id="@+id/textView" />-->

<!--<Button-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="Instructor Login"-->
<!--android:id="@+id/instructorLoginBtn"-->
<!--android:layout_below="@+id/textView"-->
<!--android:layout_alignParentRight="true"-->
<!--android:layout_alignParentEnd="true"-->
<!--android:layout_alignParentLeft="true"-->
<!--android:layout_alignParentStart="true"-->
<!--android:background="@color/colorInsructorMain"-->
<!--android:layout_marginTop="53dp" />-->

<!--<Button-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="Student Login"-->
<!--android:id="@+id/studentLoginBtn"-->
<!--android:layout_marginTop="40dp"-->
<!--android:layout_below="@+id/instructorLoginBtn"-->
<!--android:background="@color/colorStudentMain"-->
<!--android:layout_alignParentRight="true"-->
<!--android:layout_alignParentEnd="true"-->
<!--android:layout_alignParentLeft="true"-->
<!--android:layout_alignParentStart="true"/>-->
<!--</RelativeLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz # 1 "
        android:textSize="35sp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorFresh"
        android:id="@+id/titleText"/>
    <ListView
        android:id="@+id/questionListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Submit Quiz"-->
    <!--android:id="@+id/submitQuizBtn"/>-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Reset/Clear All Ans."-->
    <!--android:id="@+id/resetBtn"/>-->
</LinearLayout>