<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/choices_left_margin"
    android:layout_marginBottom="@dimen/choices_left_margin"
    android:background="@color/colorAppBackground">
    <TextView
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionNumber"
        android:textSize="@dimen/textSize_choices"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/choices_left_margin"
        android:layout_marginBottom="10dp"
        android:text="# "/>
    <TextView
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/questionNumber"
        android:layout_toRightOf="@+id/questionNumber"
        android:layout_width="wrap_content"
        android:textSize="@dimen/textSize_choices"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:fontFamily="Arial"
        android:text="Sample question text"
        android:id="@+id/questionText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/choiceA"
        android:visibility="visible"
        android:layout_below="@+id/questionText"
        android:layout_marginLeft="@dimen/choices_left_margin"
        android:textStyle="bold"
        android:textSize="@dimen/textSize_choices"
        android:layout_alignBaseline="@+id/choiceA_textBtn"
        android:text="A. "/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/choiceA_textBtn"
        android:textAllCaps="false"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dip"
        android:layout_toRightOf="@+id/choiceA"
        android:layout_marginRight="@dimen/choices_left_margin"
        android:layout_toEndOf="@+id/choiceA"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/questionText"
        android:visibility="visible"
        android:text="choice A text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/choiceB"
        android:layout_below="@+id/choiceA_textBtn"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/choices_left_margin"
        android:layout_alignBaseline="@+id/choiceB_textBtn"
        android:textSize="@dimen/textSize_choices"
        android:visibility="visible"
        android:text="B. "/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/choiceB_textBtn"
        android:layout_marginTop="@dimen/choices_left_margin"
        android:layout_marginRight="@dimen/choices_left_margin"
        android:layout_toEndOf="@+id/choiceB"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dip"
        android:textAllCaps="false"
        android:layout_toRightOf="@+id/choiceB"
        android:layout_alignParentRight="true"
        android:text="Choice B sample text"
        android:layout_below="@+id/choiceA_textBtn"
        android:visibility="visible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choiceB_textBtn"
        android:textStyle="bold"
        android:textSize="@dimen/textSize_choices"
        android:layout_alignBaseline="@+id/choiceC_textBtn"
        android:id="@+id/choiceC"
        android:layout_marginLeft="@dimen/choices_left_margin"
        android:visibility="gone"
        android:text="C. "/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/choices_left_margin"
        android:layout_below="@id/choiceB_textBtn"
        android:id="@+id/choiceC_textBtn"
        android:text="choice C text"
        android:textAllCaps="false"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dip"
        android:visibility="gone"
        android:layout_marginRight="@dimen/choices_left_margin"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/choiceC"
        android:layout_toEndOf="@+id/choiceC"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choiceC_textBtn"
        android:textStyle="bold"
        android:textSize="@dimen/textSize_choices"
        android:layout_alignBaseline="@+id/choiceD_textBtn"
        android:id="@+id/choiceD"
        android:layout_marginLeft="@dimen/choices_left_margin"
        android:visibility="gone"
        android:text="D. "/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/choices_left_margin"
        android:layout_below="@id/choiceC_textBtn"
        android:id="@+id/choiceD_textBtn"
        android:text="choice D text"
        android:textAllCaps="false"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dip"
        android:visibility="gone"
        android:layout_marginRight="@dimen/choices_left_margin"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/choiceD"
        android:layout_toEndOf="@+id/choiceD"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choiceD_textBtn"
        android:textStyle="bold"
        android:textSize="@dimen/textSize_choices"
        android:layout_alignBaseline="@+id/choiceE_textBtn"
        android:id="@+id/choiceE"
        android:layout_marginLeft="@dimen/choices_left_margin"
        android:visibility="gone"
        android:text="E. "/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/choices_left_margin"
        android:layout_below="@id/choiceD_textBtn"
        android:id="@+id/choiceE_textBtn"
        android:text="choice E text"
        android:textAllCaps="false"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dip"
        android:visibility="gone"
        android:layout_marginRight="@dimen/choices_left_margin"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/choiceE"
        android:layout_toEndOf="@+id/choiceE"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choiceE_textBtn"
        android:textStyle="bold"
        android:textSize="@dimen/textSize_choices"
        android:layout_alignBaseline="@+id/choiceF_textBtn"
        android:id="@+id/choiceF"
        android:layout_marginLeft="@dimen/choices_left_margin"
        android:visibility="gone"
        android:text="F. "/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/choices_left_margin"
        android:layout_below="@id/choiceE_textBtn"
        android:id="@+id/choiceF_textBtn"
        android:text="choice F text"
        android:textAllCaps="false"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dip"
        android:visibility="gone"
        android:layout_marginRight="@dimen/choices_left_margin"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/choiceF"
        android:layout_toEndOf="@+id/choiceF"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/correctAnswer"
        android:text="You selected "
        android:textSize="@dimen/textSize_choices"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/choices_left_margin"
        android:layout_below="@+id/choiceF_textBtn"
        android:layout_marginBottom="@dimen/choices_left_margin"
        />

</RelativeLayout>
