<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/choices_left_margin"
    android:layout_marginBottom="@dimen/choices_left_margin"
    android:background="@color/colorAppBackground">
    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/rollNumberText"
        android:text=""
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />
   <TextView
       android:layout_width="50dp"
       android:layout_height="wrap_content"
       android:id="@+id/quizIdText"
       android:textStyle="bold"
       android:layout_marginLeft="20dp"
       android:layout_toEndOf="@+id/rollNumberText"
       android:layout_toRightOf="@+id/rollNumberText"
       android:text="QuizId"
       />
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/scoreTex"
        android:text="0.0%"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/quizIdText"
        android:layout_toRightOf="@+id/quizIdText"
        android:layout_marginLeft="70dp"

        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/classAverageText"
        android:text="0.0%"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/scoreTex"
        android:layout_toEndOf="@+id/scoreTex"

        />
    <Button
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/detailButton"
        android:text="Detail"
        android:background="@color/buttonColor"
        android:layout_toEndOf="@+id/classAverageText"
        android:layout_toRightOf="@+id/classAverageText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>
